# NavParams

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release-snapshot.yml  release.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/vladyhon/navparams/: ConsumableNavParameter.kt  Ext.kt  NavParams.kt
lib/src/main/kotlin/io/github/vladyhon/navparams/internal/: NavParamsImpl.kt
lib/src/main/kotlin/io/github/vladyhon/navparams/internal/consumable/: ConsumableNavParameterImpl.kt
lib/src/main/kotlin/io/github/vladyhon/navparams/internal/queue/: NavParameterQueue.kt  NavParameterQueueImpl.kt  NavParameterSource.kt
lib/src/test/kotlin/io/github/vladyhon/navparams/: NavParamsTest.kt  TestEnum.kt
lib/src/test/kotlin/io/github/vladyhon/navparams/internal/queue/: NavParameterQueueTest.kt
