org.gradle.configuration-cache=true

mavenCentralUsername=${SONATYPE_USERNAME}
mavenCentralPassword=${SONATYPE_PASSWORD}

signing.secretKeyRingFile=/tmp/secring.gpg
signing.keyId=${GPG_SIGNING_KEY_ID}
signing.password=${GPG_SIGNING_PASSWORD}

GROUP=io.github.vladyhon
POM_ARTIFACT_ID=navparams
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=NavParams
POM_DESCRIPTION=A simple Kotlin library that enables seamless navigation parameter passing in Jetpack Compose and Android Navigation, built with Kotlin Flow support.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/vladyhon/NavParams

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vladyhon/NavParams
POM_SCM_CONNECTION=scm:git:git://github.com/vladyhon/NavParams.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:vladyhon/NavParams.git

POM_DEVELOPER_ID=vladyhon
POM_DEVELOPER_NAME=Vladyslav H.
POM_DEVELOPER_URL=https://github.com/vladyhon/